../Source/fireplace.c:130:6:fireplace_startBurning	1
../Source/fireplace.c:145:6:fireplace_stopBurning	1
../Source/fireplace.c:160:6:fireplace_setBurnProfil	1
../Source/fireplace.c:172:6:fireplace_regProcess	36
../Source/fireplace.c:377:6:fireplace_secAirRegProcess	7
../Source/fireplace.c:440:6:waterExch_setDefault	1
../Source/fireplace.c:467:6:waterExch_loadSettings	1
../Source/fireplace.c:486:6:waterExch_saveSettings	1
../Source/fireplace.c:427:6:waterExch_install	1
../Source/fireplace.c:505:6:burnProf_setDefault	1
../Source/fireplace.c:519:6:burnProf_saveSettings	1
../Source/fireplace.c:532:6:burnProf_loadSettings	1
../Source/fireplace.c:545:6:burnPhases_setDefault	1
../Source/fireplace.c:55:6:fireplace_setDefault	1
../Source/fireplace.c:574:6:burnPhases_saveSettings	1
../Source/fireplace.c:83:6:fireplace_saveSettings	1
../Source/fireplace.c:117:6:fireplace_install	1
../Source/fireplace.c:586:6:burnPhases_loadSettings	1
../Source/fireplace.c:100:6:fireplace_loadSettings	1
