../Source/reg.c:76:6:reg_init	1
../Source/reg.c:605:6:checkDoorSwitch	3
../Source/reg.c:636:6:checkTempSensor	1
../Source/reg.c:705:6:contPump_setDefault	1
../Source/reg.c:719:6:contPump_loadSettings	1
../Source/reg.c:733:6:contPump_saveSettings	1
../Source/reg.c:692:6:contPump_install	1
../Source/reg.c:760:6:accum_setDefault	1
../Source/reg.c:781:6:accum_loadSettings	1
../Source/reg.c:793:6:accum_saveSettings	1
../Source/reg.c:747:6:accum_install	1
../Source/reg.c:805:6:accum_check	6
../Source/reg.c:852:6:accum_regProcess	8
../Source/reg.c:935:6:boiler_setDefault	1
../Source/reg.c:958:6:boiler_loadSettings	1
../Source/reg.c:970:6:boiler_saveSettings	1
../Source/reg.c:920:6:boiler_install	1
../Source/reg.c:981:6:boiler_check	6
../Source/reg.c:1027:6:boiler_regProcess	9
../Source/reg.c:361:6:waterExch_regProcess	41
../Source/reg.c:90:6:reg_process	29
../Source/reg.c:1106:6:oTemp_setDefault	1
../Source/reg.c:1118:6:oTemp_loadSettings	1
../Source/reg.c:1130:6:oTemp_saveSettings	1
../Source/reg.c:1093:6:oTemp_install	1
../Source/reg.c:1158:6:auxout_setDefault	1
../Source/reg.c:1171:6:auxout_loadSettings	1
../Source/reg.c:1183:6:auxout_saveSettings	1
../Source/reg.c:1144:6:auxout_install	1
../Source/reg.c:1196:6:io_service	8
../Source/reg.c:1251:6:reg_setRegScheme	13
