../Source/reg.c:76:6:reg_init	1
../Source/reg.c:605:6:checkDoorSwitch	3
../Source/reg.c:636:6:checkTempSensor	6
../Source/reg.c:683:6:contPump_setDefault	1
../Source/reg.c:697:6:contPump_loadSettings	1
../Source/reg.c:711:6:contPump_saveSettings	1
../Source/reg.c:670:6:contPump_install	1
../Source/reg.c:738:6:accum_setDefault	1
../Source/reg.c:759:6:accum_loadSettings	1
../Source/reg.c:771:6:accum_saveSettings	1
../Source/reg.c:725:6:accum_install	1
../Source/reg.c:783:6:accum_check	6
../Source/reg.c:830:6:accum_regProcess	8
../Source/reg.c:913:6:boiler_setDefault	1
../Source/reg.c:936:6:boiler_loadSettings	1
../Source/reg.c:948:6:boiler_saveSettings	1
../Source/reg.c:898:6:boiler_install	1
../Source/reg.c:959:6:boiler_check	6
../Source/reg.c:1005:6:boiler_regProcess	9
../Source/reg.c:361:6:waterExch_regProcess	41
../Source/reg.c:90:6:reg_process	29
../Source/reg.c:1084:6:oTemp_setDefault	1
../Source/reg.c:1096:6:oTemp_loadSettings	1
../Source/reg.c:1108:6:oTemp_saveSettings	1
../Source/reg.c:1071:6:oTemp_install	1
../Source/reg.c:1136:6:auxout_setDefault	1
../Source/reg.c:1149:6:auxout_loadSettings	1
../Source/reg.c:1161:6:auxout_saveSettings	1
../Source/reg.c:1122:6:auxout_install	1
../Source/reg.c:1174:6:io_service	8
../Source/reg.c:1229:6:reg_setRegScheme	13
