../Source/reg.c:72:6:reg_init	1
../Source/reg.c:606:6:checkDoorSwitch	3
../Source/reg.c:639:6:checkTempSensor	1
../Source/reg.c:696:6:contPump_setDefault	1
../Source/reg.c:710:6:contPump_loadSettings	1
../Source/reg.c:724:6:contPump_saveSettings	1
../Source/reg.c:751:6:accum_setDefault	1
../Source/reg.c:772:6:accum_loadSettings	1
../Source/reg.c:784:6:accum_saveSettings	1
../Source/reg.c:738:6:accum_install	1
../Source/reg.c:796:6:accum_check	6
../Source/reg.c:843:6:accum_regProcess	8
../Source/reg.c:926:6:boiler_setDefault	1
../Source/reg.c:949:6:boiler_loadSettings	1
../Source/reg.c:961:6:boiler_saveSettings	1
../Source/reg.c:911:6:boiler_install	1
../Source/reg.c:972:6:boiler_check	6
../Source/reg.c:1018:6:boiler_regProcess	9
../Source/reg.c:357:6:waterExch_regProcess	42
../Source/reg.c:86:6:reg_process	29
../Source/reg.c:1097:6:auxout_setDefault	1
../Source/reg.c:1110:6:auxout_loadSettings	1
../Source/reg.c:1122:6:auxout_saveSettings	1
../Source/reg.c:1083:6:auxout_install	1
../Source/reg.c:1135:6:io_service	8
../Source/reg.c:1190:6:reg_setRegScheme	10
