../Libraries/rs485/rs485.c:52:6:rs485_init	1
../Libraries/rs485/rs485.c:66:6:rs485_sendChar	1
../Libraries/rs485/rs485.c:80:6:rs485_sendBlock	1
../Libraries/rs485/rs485.c:93:6:rs485_sendString	1
../Libraries/rs485/rs485.c:112:6:rs485_clearBufTX	1
../Libraries/rs485/rs485.c:130:6:rs485_clearBufRX	1
../Libraries/rs485/rs485.c:148:6:rs485_restartReceiver	1
../Libraries/rs485/rs485.c:160:10:rs485_bytesAvailable	1
../Libraries/rs485/rs485.c:173:9:rs485_waitForReadyRead	3
../Libraries/rs485/rs485.c:200:6:HAL_UART_RxCpltCallback	3
