../Source/reg.c:72:6:reg_init	1
../Source/reg.c:86:6:reg_process	35
../Source/reg.c:356:6:waterExch_regProcess	46
../Source/reg.c:598:6:checkDoorSwitch	5
../Source/reg.c:631:6:checkTempSensor	1
../Source/reg.c:688:6:contPump_setDefault	1
../Source/reg.c:702:6:contPump_loadSettings	1
../Source/reg.c:716:6:contPump_saveSettings	1
../Source/reg.c:730:6:accum_install	1
../Source/reg.c:743:6:accum_setDefault	1
../Source/reg.c:764:6:accum_loadSettings	1
../Source/reg.c:776:6:accum_saveSettings	1
../Source/reg.c:788:6:accum_check	6
../Source/reg.c:835:6:accum_regProcess	10
../Source/reg.c:901:6:boiler_install	1
../Source/reg.c:916:6:boiler_setDefault	1
../Source/reg.c:939:6:boiler_loadSettings	1
../Source/reg.c:951:6:boiler_saveSettings	1
../Source/reg.c:962:6:boiler_check	6
../Source/reg.c:1008:6:boiler_regProcess	11
../Source/reg.c:1073:6:auxout_install	1
../Source/reg.c:1087:6:auxout_setDefault	1
../Source/reg.c:1100:6:auxout_loadSettings	1
../Source/reg.c:1112:6:auxout_saveSettings	1
../Source/reg.c:1124:6:io_service	9
../Source/reg.c:1179:6:reg_setRegScheme	10
